<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}V}=z^kVC%Y3PvxMcF.q">mySprite</variable><variable type="KIND_SpriteKind" id="G_~SpkQJ?C7O#U?j3SfT">Player</variable><variable type="KIND_SpriteKind" id="PBJKe3mf#H)8LPIzXrYX">Projectile</variable><variable type="KIND_SpriteKind" id="a`AZkm`j[Sn;)@O9#6tm">Food</variable><variable type="KIND_SpriteKind" id="H%b!o#Byc/`Ht,Vv22~E">Enemy</variable></variables><block type="pxt-on-start" id="5JXC8vLSe#Lx#(?`{K85" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M={4#I;scds#:Q?@udh("><field name="VAR" id="}V}=z^kVC%Y3PvxMcF.q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ns9z6}/V6iM}VB8hqyLq"><value name="img"><shadow type="screen_image_picker" id="zJBBBr4V2?VAe;Y}^v?}"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zJBBBr4V2?VAe;Y}^v?}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d)VxFw!;j.kP!p@bRd5x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="gu@e@iIDP6|yr7b7_k?#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="T|=dl;21:4;poGel,-(y"><field name="VAR" id="}V}=z^kVC%Y3PvxMcF.q">mySprite</field></block></value><value name="text"><shadow type="text" id="$/0W2;U|=CLz$#eJro#q"><field name="TEXT">im a tasty chicken wing</field></shadow></value></block></next></block></statement></block></xml>